<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        
body {
	overflow: hidden;
}

#pane {
	position: absolute;
	width: 45%;
	height: 45%;
	top: 20%;
	left: 20%;
	
	
	margin: 0;
	padding: 0;
	z-index: 99;
	border: 2px solid purple;
	background: #fefefe;
}

#title {
	font-family: monospace;
	background: purple;
	color: white;
	font-size: 24px;
	height: 30px;
	text-align: center;
}

#ghostpane {
	background: #999;
	opacity: 0.2;

	width: 45%;
	height: 45%;
	top: 20%;
	left: 20%;
	
	position: absolute;
	margin: 0;
	padding: 0;
	z-index: 98;

	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}
    </style>
</head>
<body>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>



<div id="pane">
	<div id="title">Resize, Drag or Snap Me!</div>
</div>
<div id="ghostpane"></div>


<!-- List with handle -->
<div id="listWithHandle" class="list-group">
	<div class="list-group-item">
		<span class="badge">14</span>
		<span class="glyphicon glyphicon-move" aria-hidden="true"></span>
		Drag me by the handle
	</div>
	<div class="list-group-item">
		<span class="badge">2</span>
		<span class="glyphicon glyphicon-move" aria-hidden="true"></span>
		You can also select text
	</div>
	<div class="list-group-item">
		<span class="badge">1</span>
		<span class="glyphicon glyphicon-move" aria-hidden="true"></span>
		Best of both worlds!
	</div>
</div>

</body>
</html>